REACT_APP_PRODUCT_OPEN_API = 'https://kopis.or.kr/openApi/restful'
REACT_APP_OPEN_API_SERVICE_KEY = '8ef2d1b1e3ee40ceb20c132a7aa22c22'
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_KAKAO_MAP =7ce2dfbc33ddc9455502f436ff09f8cb

REACT_APP_LOCAL_BACKEND=http://localhost:5000